{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		// "noLib": true,
		"skipLibCheck": true,
        // "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
	},
	"exclude": [
		"node_modules"
	]
}